# ExpensOS_Worked_Jul5

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expenseos/expensos_worked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expenseos/: MainActivity.java
app/src/main/java/com/expenseos/adapter/: BackupAdapter.java  BookAdapter.java  TransactionAdapter.java
app/src/main/java/com/expenseos/dao/: AuditLogDao.java  CashBookDao.java  CategoryDao.java  ColumnDefinitionDao.java  LocalDatabase.java  ReceiptDao.java  SchedulerDao.java  SubCategoryDao.java  TransactionDao.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_dot_red.xml  bg_filter_chip.xml  bg_input_box.xml  bg_search_field.xml  bg_status_badge.xml  ic_backup.xml  ic_book.xml  ic_console.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more_vert.xml  ic_passbook.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_sort.xml
app/src/main/res/layout/: activity_attachment_preview.xml  activity_audit_log.xml  activity_bulk_add.xml  activity_entry_detail.xml  activity_generate_report.xml  activity_home.xml  activity_main.xml  activity_reports.xml  activity_scheduler.xml  activity_settings.xml  activity_transaction_detail.xml  activity_transaction_entry.xml  activity_transactions.xml  activity_txn_edit_history.xml  dialog_add_transaction.xml  dialog_date_filter.xml  dialog_delete_book.xml  dialog_edit_book.xml  dialog_edit_scheduler.xml  dialog_new_book.xml  dialog_transaction_filter.xml  fragment_backup.xml  fragment_backup_zip.xml  fragment_books.xml  fragment_config.xml  fragment_configuration.xml  fragment_console.xml  fragment_dashboard.xml  fragment_home.xml  fragment_reports.xml  item_audit_log.xml  item_backup.xml  item_book.xml  item_bulk_row.xml  item_category.xml  item_column_definition.xml  item_date_header.xml  item_scheduler.xml  item_subcategory.xml  item_transaction.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
