plugins {
    id 'com.android.application'
}

android {
    namespace 'com.expenseos'
    compileSdk 34

    defaultConfig {
        applicationId "com.expenseos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module',
                    'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.0'

    // PostgreSQL JDBC - direct connection to Neon
    // 42.7.13+ required — earlier versions crash on Android with
    // NoClassDefFoundError on java.lang.management.ManagementFactory
    // (not present on Android) inside the maxResultBuffer connection-open
    // path; fixed upstream in pgjdbc PR #4069.
    implementation 'org.postgresql:postgresql:42.7.13'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // PDF report generation (Generate Report screen)
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
}