<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="13sp" />

    <View
        android:id="@+id/viewTaskDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/primary"
        android:visibility="gone" />
</LinearLayout>